{
  "name": "apps-topzeira-portal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5000",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "capture": "node scripts/capture-game.js",
    "test:jogotop:unit": "vitest run src/apps/jogotop/v2",
    "test:jogotop:graphics": "node scripts/test-jogotop-graphics.mjs",
    "test:jogotop": "npm run test:jogotop:unit && npm run build && npm run test:jogotop:graphics"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/three": "^0.185.4",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.13.4",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.62.1",
    "pngjs": "^7.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.1",
    "vitest": "^4.1.11"
  }
}
